.flex {

    display: flex;
    flex-direction:column;
}

header {
    padding: 20px;    
}

ul {
    list-style: none;
    padding-left: 0;
}


nav ul li {
    font-size: 15px;
    color: black;
    padding: 15px; 
    
}

nav ul a {
    color: black;
    text-decoration: none;
}

.sidebar {
    grid-area: sidebar;
    background-color: #2B2E4A;
}

.content {
    grid-area: content;
    background-color: #903749;
}


.header {
    grid-area: header;
    background-color: #e84545
}

.footer {
    grid-area: footer;
    background-color:#53354A;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 140px 140px 140px;
    grid-template-rows: 80px 200px;
    grid-template-areas:
         "header header footer"
         "sidebar content footer";
    justify-content: center;
}

@media(min-width: 768px){

.flex {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

nav ul li {
font-size: 17px;
}

  
.grid-container {
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 100px 400px;
    grid-template-areas:
         "header header footer"
         "sidebar content footer";

}

}

@media(min-width:1200px){ 

    .grid-container {
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100px 400px;
        grid-template-areas:
             "header header header"
             "sidebar content footer";
    }
    
}
