.flex {

    display: flex;
    flex-direction:column;
}

header {
    padding: 20px;    
}

ul {
    list-style: none;
    padding-left: 0;
}


nav ul li {
    font-size: 15px;
    color: black;
    padding: 15px; 
    
}

nav ul a {
    color: black;
    text-decoration: none;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f5c0c0
}

.content {
    grid-area: content;
    background-color: #f0e4d7;
}

.header {
    grid-area: header;
    background-color: #FF7171
}

.footer {
    grid-area: footer;
    background-color:#9FD8DF;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas:
         "header header"
         "sidebar content"
        "footer footer";
    justify-content: center;
}

@media(min-width: 768px){

.flex {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

nav ul li {
font-size: 17px;
}

  
.grid-container {
    grid-template-columns: 350px  200px  200px;
    grid-template-rows: 230px  230px  230px;
    grid-template-areas:
      "....... header  header"
     "sidebar content content"
      "footer footer footer";

}

}

@media(min-width:1200px){ 

    .grid-container {
        grid-template-columns: 280px  350px  350px;
        grid-template-rows: 250px  250px  250px;
        grid-template-areas:
        "....... header  header"
         "sidebar content content"
        "sidebar footer footer";
    }

}
