@import url(reset.css);

nav img {
    width: 60px;
    padding-bottom: 20px;;
}

.flex {

    display: flex;
    flex-direction:column;
}

nav ul li {
    padding: 20px; 
}

body {
    margin: 40px;
  }

  header {
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
      }

.content2 {
          grid-area: content2;
      }

.content {
          grid-area: content;
      }

.header {
          grid-area: header;
      }

.sidebar2 {
          grid-area: sidebar2;
      }

.grid-container {
      display: grid;
      grid-gap: 1em;
      grid-template-areas:
       "header"
       "sidebar"
       "content"
       "content2"
       "sidebar2"
    }



.grid-container {
    grid-gap: 5px;
    grid-template-columns: auto auto;
    grid-template-areas:
        "header  header "
        "sidebar content"
        "content2  sidebar2";

          }


  .grid-item {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
  }

  .header {
    background-color: rgb(255, 100, 28);
    padding: 20px;
  }

  .content .content2 {
    background-color: #ccc;
    color: #444;
  }

  .sidebar {
    background-color: rgb(155, 155, 155);
  }

  .sidebar2 {
    background-color: rgb(155, 155, 155);
  }


  body {
    font-size: 17px;
}



@media(min-width: 768px){
.flex {
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    }


.grid-container {
    grid-gap: 10px;
    grid-template-columns: auto auto ;
    grid-template-areas:
        "header header"
        "sidebar sidebar"
      "sidebar2 sidebar2"
      "content content2";

}
}

@media(min-width: 1100px){

  .grid-container {
    grid-template-columns: 500px 500px ;
    justify-content: center; }
  }
