
body {
    margin: 40px;
  }

header {
    padding: 20px;
}

ul {
    list-style: none;
    padding-left: 0;
}

nav ul li {
    color: black;
    padding: 15px; 
    
}

nav ul a {
    color: black;
    text-decoration: none;
}

.grid-container {
      display: grid;
      grid-gap: 10px;
          grid-template-columns: 500px 350px 350px;
          grid-template-rows:  60px auto auto;
          background-color: #fff;
          color: #444;
      }
  
      .grid-item {
          background-color: #444;
          color: #fff;
          border-radius: 5px;
          padding: 20px;
      }

      .cimg {
        width:460px;
        padding-top: 25px
    }

    .dimg {
        width:310px;
    }
  
      .a {
          grid-column: 1 / 3;
          grid-row: 1;
      }
          
      
      .b {
          grid-column: 3 ;
          grid-row: 1 / 1;
          height: 390px
          }

      .c {
          grid-column: 1 ;
          grid-row: 2 / 2;
          height: 320px
      }

      .d {
          grid-column: 2;
          grid-row: 2 / 2;
          height: 320px
      }

      .a {
        background-color: rgb(255, 180, 40);
    }

    body {
        font-size: 17px;
    }


    
